Sample	per_sequence_quality_scores	File type	adapter_content	Filename	total_deduplicated_percentage	Total Bases	basic_statistics	Sequences flagged as poor quality	per_base_sequence_quality	sequence_duplication_levels	per_base_sequence_content	overrepresented_sequences	Encoding	Total Sequences	sequence_length_distribution	per_tile_sequence_quality	per_sequence_gc_content	per_base_n_content	median_sequence_length	%GC	avg_sequence_length	Sequence length
SRR12885579	pass	Conventional base calls	pass	SRR12885579.fastq	46.09175182676358	2.8 Gbp	pass	0.0	pass	fail	pass	fail	Sanger / Illumina 1.9	37724985.0	pass	pass	pass	pass	76	46.0	76.0	76.0
SRR12885580	pass	Conventional base calls	pass	SRR12885580.fastq	50.599475251800804	3.3 Gbp	pass	0.0	pass	warn	warn	fail	Sanger / Illumina 1.9	44085561.0	pass	pass	pass	pass	76	44.0	76.0	76.0
SRR12885581	pass	Conventional base calls	pass	SRR12885581.fastq	37.57950410889222	2.2 Gbp	pass	0.0	pass	fail	warn	fail	Sanger / Illumina 1.9	29863169.0	pass	pass	warn	pass	76	46.0	76.0	76.0
SRR12885679_1	pass	Conventional base calls	pass	SRR12885679_1.fastq	20.76004112010513	11.3 Gbp	pass	0.0	pass	fail	fail	fail	Sanger / Illumina 1.9	113566480.0	pass		pass	fail	100	49.0	100.0	100.0
SRR12885679_2	pass	Conventional base calls	pass	SRR12885679_2.fastq	20.884073623750634	11.3 Gbp	pass	0.0	pass	fail	fail	fail	Sanger / Illumina 1.9	113566480.0	pass		fail	fail	100	49.0	100.0	100.0
SRR12885688_1	pass	Conventional base calls	pass	SRR12885688_1.fastq	25.958931136456755	11 Gbp	pass	0.0	fail	fail	fail	warn	Sanger / Illumina 1.9	110341234.0	pass		warn	pass	100	47.0	100.0	100.0
SRR12885688_2	pass	Conventional base calls	pass	SRR12885688_2.fastq	25.310527402479487	11 Gbp	pass	0.0	pass	fail	warn	warn	Sanger / Illumina 1.9	110341234.0	pass		warn	pass	100	48.0	100.0	100.0
SRR12885709_1	pass	Conventional base calls	pass	SRR12885709_1.fastq	15.389721038093537	11.6 Gbp	pass	0.0	pass	fail	fail	warn	Sanger / Illumina 1.9	116747645.0	pass		pass	pass	100	45.0	100.0	100.0
SRR12885709_2	pass	Conventional base calls	pass	SRR12885709_2.fastq	19.102488318785216	11.6 Gbp	pass	0.0	pass	fail	warn	warn	Sanger / Illumina 1.9	116747645.0	pass		warn	pass	100	46.0	100.0	100.0
