PASS	Basic Statistics	SRR12885679_2.trim.fastq
PASS	Per base sequence quality	SRR12885679_2.trim.fastq
PASS	Per sequence quality scores	SRR12885679_2.trim.fastq
FAIL	Per base sequence content	SRR12885679_2.trim.fastq
FAIL	Per sequence GC content	SRR12885679_2.trim.fastq
PASS	Per base N content	SRR12885679_2.trim.fastq
WARN	Sequence Length Distribution	SRR12885679_2.trim.fastq
FAIL	Sequence Duplication Levels	SRR12885679_2.trim.fastq
FAIL	Overrepresented sequences	SRR12885679_2.trim.fastq
PASS	Adapter Content	SRR12885679_2.trim.fastq
