PASS	Basic Statistics	SRR12885579.fastq
PASS	Per base sequence quality	SRR12885579.fastq
PASS	Per tile sequence quality	SRR12885579.fastq
PASS	Per sequence quality scores	SRR12885579.fastq
PASS	Per base sequence content	SRR12885579.fastq
PASS	Per sequence GC content	SRR12885579.fastq
PASS	Per base N content	SRR12885579.fastq
PASS	Sequence Length Distribution	SRR12885579.fastq
FAIL	Sequence Duplication Levels	SRR12885579.fastq
FAIL	Overrepresented sequences	SRR12885579.fastq
PASS	Adapter Content	SRR12885579.fastq
