Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR12885579	SRR12885579.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	37334904.0	2.7 Gbp	0.0	36-76	46.0	46.03752108019132	74.86192480902054	76	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail	pass
SRR12885580	SRR12885580.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	43527658.0	3.2 Gbp	0.0	36-76	44.0	50.459735665064784	74.81031655780791	76	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail	pass
SRR12885581	SRR12885581.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	29626408.0	2.2 Gbp	0.0	36-76	46.0	37.25964123846593	75.03629353244578	76	pass	pass	pass	pass	warn	pass	pass	warn	fail	fail	pass
SRR12885679_1	SRR12885679_1.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	109252195.0	10.7 Gbp	0.0	36-100	49.0	20.557669969042692	98.79596582475986	100	pass	pass		pass	fail	warn	pass	warn	fail	fail	pass
SRR12885679_2	SRR12885679_2.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	109252195.0	10.7 Gbp	0.0	36-100	49.0	20.106843049197728	98.42890572129924	100	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR12885688_1	SRR12885688_1.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	106414641.0	10.5 Gbp	0.0	36-100	47.0	25.979624515218685	100.0569073244348	100	pass	fail		pass	fail	warn	pass	warn	fail	warn	pass
SRR12885688_2	SRR12885688_2.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	106414641.0	10.5 Gbp	0.0	36-100	48.0	24.151898228406743	99.61518825684898	100	pass	pass		pass	warn	warn	pass	warn	fail	warn	pass
SRR12885709_1	SRR12885709_1.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	109845816.0	10.8 Gbp	0.0	36-100	45.0	15.712466815117473	99.6372780734771	100	pass	pass		pass	fail	pass	pass	warn	fail	warn	pass
SRR12885709_2	SRR12885709_2.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	109845816.0	10.8 Gbp	0.0	36-100	46.0	16.45850207651757	99.08008279532467	100	pass	pass		pass	warn	warn	pass	warn	fail	warn	pass
