PASS	Basic Statistics	SRR12885580.trim.fastq
PASS	Per base sequence quality	SRR12885580.trim.fastq
PASS	Per tile sequence quality	SRR12885580.trim.fastq
PASS	Per sequence quality scores	SRR12885580.trim.fastq
WARN	Per base sequence content	SRR12885580.trim.fastq
PASS	Per sequence GC content	SRR12885580.trim.fastq
PASS	Per base N content	SRR12885580.trim.fastq
WARN	Sequence Length Distribution	SRR12885580.trim.fastq
WARN	Sequence Duplication Levels	SRR12885580.trim.fastq
FAIL	Overrepresented sequences	SRR12885580.trim.fastq
PASS	Adapter Content	SRR12885580.trim.fastq
